# jbpm6-cdi-examples

./: .gitignore  README.md
dynamic-process/: pom.xml
dynamic-process/src/test/java/com/saiful/phdprocess/: NodeEvent.java  OnEntryNodeEvent.java  OnExitNodeEvent.java  ProcessEvent.java  ProcessVariable.java  RulesIntegrationTest.java  Student.java  YearOneTest.java  gmailWorkItemHandler.java
dynamic-process/src/test/java/com/salaboy/hiring/process/: HumanResourcesHiringTest.java  TestEnvironmentProducer.java
dynamic-process/src/test/resources/org/jbpm/services/task/identity/: UserGroupsAssignmentsOne.mvel
dynamic-process/src/test/resources/phdrepo/: BPMN2-RuleTask.bpmn2  BPMN2-RuleTask2.bpmn2  BPMN2-RuleTask2.drl  Rule-YearOne.drl  mapping.drl
dynamic-process/src/test/resources/repo/: hiring.bpmn2
hiring-process/: pom.xml
hiring-process/src/test/java/com/salaboy/hiring/process/: HumanResourcesHiringTest.java  TestIdentityProvider.java
hiring-process/src/test/resources/repo/: hiring.bpmn2
